# trivia_slack_bot

./: .gitignore  TriviaBot.sln
TriviaBot/: Program.cs  SlackHelper.cs  Trivia-Bot.db  TriviaBot.csproj  appsettings.json  conversations.json
TriviaBot/Migrations/: 20171027141351_Initial.Designer.cs  20171027141351_Initial.cs  20171102132618_Added Dm for Players.Designer.cs  20171102132618_Added Dm for Players.cs  20171103122323_update_attempts.Designer.cs  20171103122323_update_attempts.cs  20171103124657_removed-direct-messages.Designer.cs  20171103124657_removed-direct-messages.cs  20171103191131_Initial.Designer.cs  20171103191131_Initial.cs  TriviaContextModelSnapshot.cs
TriviaBot/Models/: Answer.cs  Attempt.cs  ConversationModel.cs  Player.cs  Question.cs  TriviaContext.cs
